20점
프로세싱
import processing.net.*;

Client client;
PFont font;

void setup() {
  size(400, 400);
  font = createFont("Arial", 16);
  textFont(font);
  textAlign(CENTER, CENTER);
  client = new Client(this, "COM6", 12345);
}

void draw() {
  background(255);
  fill(0);
  text("Waiting for response...", width / 2, height / 2);
}

void clientEvent(Client c) {
  String serverResponse = c.readString();

  if (serverResponse != null) {
    if (serverResponse.equals("1")) {
      background(0, 0, 255); // 파란색으로 변경
    } else if (serverResponse.equals("0")) {
      background(255, 0, 0); // 빨간색으로 변경
    }
  }
}

컴포넌트 : 1개의 버튼, 1개의 라벨, 웹
내용 : 버튼은 눌러서 서버에 1또는 0을 요청할 버튼이고 라벨은 색상변경결과를 표시할 레이블, 웹은 ip주소를 넣을 용도입니다
